# BSHospital.WebSite

./: BSHospital.sln  README.md  slider.html
BSHospital.Data/: ApplicationDbContext.cs  BSHospital.Data.csproj
BSHospital.Data/Migrations/: 20231007200225_Initial.Designer.cs  20231007200225_Initial.cs  20231008191917_Initial.Designer.cs  20231008191917_Initial.cs  20231008213120_Initial.Designer.cs  20231008213120_Initial.cs  20231009193309_AddNewPropertyinBaseModel.Designer.cs  20231009193309_AddNewPropertyinBaseModel.cs  20231101115516_AddedCollections.Designer.cs  (+4 more)
BSHospital.Repository/: BSHospital.Repository.csproj
BSHospital.Repository/Shared/Abstract/: IRepository.cs  IUnitOfWork.cs
BSHospital.Repository/Shared/Concrete/: Repository.cs  UnitOfWork.cs
BSHospital.WebSite/: BSHospital.WebSite.csproj  Program.cs  appsettings.json
BSHospital.WebSite/Areas/Admin/Controllers/: ContactFormController.cs  ControllerBase.cs  DashboardController.cs  MetaController.cs  PageController.cs  PictureController.cs  ProjectController.cs  ServiceController.cs
BSHospital.WebSite/Areas/Admin/Views/Dashboard/: Index.cshtml
BSHospital.WebSite/Controllers/: AgentController.cs  AppointmentController.cs  ControllerBase.cs  DepartmentController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs
BSHospital.WebSite/Models/: ErrorViewModel.cs
BSHospital.WebSite/Properties/: launchSettings.json
BSHospital.WebSite/Views/: _ViewImports.cshtml
BSHospital.WebSite/Views/Agent/: Index.cshtml
BSHospital.WebSite/Views/Home/: About.cshtml  Contact.cshtml  Department.cshtml  Doctor.cshtml  Doctors.cshtml  Index.cshtml  slider.html
BSHospital.WebSite/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
BSHospitalProject.Models/: AgentLogin.cs  AppUser.cs  Appointment.cs  AssistantPanel.cs  BaseModel.cs  Branch.cs  ContactForm.cs  Department.cs  Doctor.cs  Hospital.cs  Page.cs  Patient.cs  Picture.cs  UserType.cs
sliderengine/: initslider-1.js
(+2 files in other folders)
