Object directory stats for C:/Users/lenovo/source/repos/BSHospital.WebSite/.git/objects:
0e :       1 files
13 :       1 files
23 :       1 files
24 :       1 files
28 :       1 files
34 :       1 files
36 :       1 files
37 :       1 files
3a :       1 files
3e :       2 files
44 :       1 files
47 :       1 files
49 :       1 files
4b :       1 files
50 :       1 files
55 :       1 files
60 :       1 files
6a :       1 files
73 :       1 files
74 :       1 files
7b :       1 files
82 :       1 files
8b :       1 files
8e :       1 files
9c :       1 files
9f :       1 files
ad :       1 files
b1 :       1 files
cd :       1 files
cf :       1 files
d1 :       2 files
d7 :       1 files
d8 :       1 files
d9 :       1 files
de :       1 files
e0 :       1 files
e5 :       1 files
f1 :       1 files
f3 :       1 files
f8 :       1 files
fa :       1 files
Total: 43 loose objects